<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS - Interview Preparation</title>
  </head>
  <body>
  
    <input type="text" placeholder="Search.." onkeypress="debounce()" />
	
    <!-- <script src="./js/call-apply-bind.js"></script> -->
    <!-- <script src="./js/polyfill-bind.js"></script> -->
    <!-- <script src="./js/protypal-inheritance.js"></script> -->
    <!-- <script src="./js/singleton.js"></script> -->
    <!-- <script src="./js/private-public-func.js"></script> -->
    <!-- <script src="./js/module-pattern.js"></script> -->
    <!-- <script src="./js/generators.js"></script> -->
    <script src="./js/debounce.js"></script>
  </body>
</html>
